DB_NAME=myFirstDatabase
DB_HOST_URL=mongodb://RogierDeRuijter:CiGlyG7fDhACNyhF@cluster0-shard-00-00.fbnrc.mongodb.net:27017,cluster0-shard-00-01.fbnrc.mongodb.net:27017,cluster0-shard-00-02.fbnrc.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-g5tjvr-shard-0&authSource=admin&retryWrites=true&w=majority
